bmcentos/test-containerAction/action.yaml
name: 'Simple Action'
description: 'Teste de input'
author: 'Bruno'
inputs:
  myInput:
    description: 'Adicione um INPUT'
    required: true
    default: 'Teste BM'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

bmcentos/test-containerAction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'BM'